# Dodo.java

./: README.md  build.gradle
src/main/java/net/deechael/dodo/: API.java
src/main/java/net/deechael/dodo/api/: ArticleChannel.java  Client.java  Island.java  Member.java
src/main/java/net/deechael/dodo/command/: CommandManager.java  SimpleCommandExecutor.java
src/main/java/net/deechael/dodo/configuration/: MemorySection.java
src/main/java/net/deechael/dodo/content/: Message.java
src/main/java/net/deechael/dodo/event/: EventManager.java
src/main/java/net/deechael/dodo/event/personal/: PersonalMessageEvent.java
src/main/java/net/deechael/dodo/gate/: Gateway.java
src/main/java/net/deechael/dodo/history/: HistoryManager.java  HistoryMessage.java
src/main/java/net/deechael/dodo/impl/: ArticleChannelImpl.java  ChannelImpl.java  ClientImpl.java  DodoBot.java  HistoryManagerImpl.java  IslandImpl.java  MemberImpl.java  MessageContextImpl.java  RoleImpl.java  TextChannelImpl.java  VoiceChannelImpl.java
src/main/java/net/deechael/dodo/network/: Receiver.java  Requester.java  Route.java  WebSocketReceiver.java
src/main/java/net/deechael/dodo/types/: ArticleObjectType.java  IntegralOperateType.java  MessageType.java  MicrophoneSortStatus.java  VoiceChannelOperationType.java
src/main/java/net/deechael/dodo/utils/: LoggerUtils.java
