plugins {
    id'java'
    id'maven-publish'
}

group'net.deechael'
version'1.00.4'

repositories {
    mavenCentral()
    maven { name "Minecraft" ; url "https://libraries.minecraft.net/" }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // WebSocket
    implementation 'com.google.code.gson:gson:2.9.0' // Json
    implementation 'org.slf4j:slf4j-api:2.0.9' // Logging
    implementation 'org.yaml:snakeyaml:1.30' // Configuration
    implementation 'commons-lang:commons-lang:2.6' // Utils
    implementation 'com.google.guava:guava:31.1-jre' // Utils
    implementation 'net.deechael:Useless:1.02.0' // Utils
    implementation 'com.mojang:brigadier:1.0.18'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}